<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cdcdcd"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/filter"
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="@color/red"
                android:layout_margin="10dp"
                android:background="@drawable/filter"/>

            <TextView
                android:id="@+id/nofilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/filter_selected_shape"
                android:layout_gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="7dp"
                android:layout_margin="7dp"
                android:textColor="@color/black"
                android:text="No Filter"/>

            <TextView
                android:id="@+id/hightolow"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/filter_unselected_shape"
                android:layout_gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:textColor="@color/black"
                android:text="High to Low"/>

            <TextView
                android:id="@+id/lowtohigh"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/filter_unselected_shape"
                android:layout_gravity="center_vertical"
                android:text="Low to High"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notesRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newNotesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="26dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/red" />
</RelativeLayout>